.App {
  text-align: center;
  background: #ffffff;
}
.container {
  width: 100%;
  background: #fff159;
  height: 100px;
  display: flex;
  justify-content: center;
}

.App-logo {
  height: 40px;
  margin: auto;
  pointer-events: none;
}
.content {
  display: flex;
  margin: auto;
  width: 100%;
  padding: 10px 10% 10px 10%;
}

.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(7, 7, 7);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
